 Volume in drive C has no label.
 Volume Serial Number is A876-A59A

 Directory of C:\Research\450\homework1\h1q1

09/04/2015  05:11 PM    <DIR>          .
09/04/2015  05:11 PM    <DIR>          ..
08/30/2015  01:21 PM               925 CheckerBoard.class
09/04/2015  05:11 PM                 0 dir
08/30/2015  01:21 PM               470 h1q1$1.class
08/30/2015  01:21 PM               765 h1q1.class
08/29/2015  08:21 PM             1,251 h1q1.java
               5 File(s)          3,411 bytes
               2 Dir(s)  180,046,835,712 bytes free
